# Cloudinary credentials
CLOUDINARY_CLOUD_NAME='dmxxtoux0'
CLOUDINARY_API_KEY='776224441799444'
CLOUDINARY_API_SECRET='F2af_AFQcj51duFMBjaHivFKnFs'

# Mapbox Access Token
MAPBOX_TOKEN='pk.eyJ1IjoiZ3VpZ2JmIiwiYSI6ImNsODF1bGYxMTBlczkzcWwxMHZraGo5eHQifQ.TzbXZaREcejUYaVJ74UP8Q'

# Mongo Atlas URL
DB_URL='mongodb+srv://guigbf:ddrKjwT2yy90kGPT@cluster0.3vcqopj.mongodb.net/active-yelp?retryWrites=true&w=majority'